# fast_responder

./: README.md  pom.xml
src/docs/: 说明文档.md
src/main/java/com/silwings/: FastResponderApplication.java
src/main/java/com/silwings/db/bean/param/: EnableConfigParam.java  PageParam.java  QueryRequestConfigInfoParam.java  SaveRequestConfigInfoParam.java
src/main/java/com/silwings/db/bean/result/: FindRequestConfigInfoDetailResult.java  PageData.java  QueryRequestConfigInfoResult.java  RequestConfigInfoResult.java  ResponderPageResult.java  ResponderResult.java
src/main/java/com/silwings/db/config/: DbWebConfigurer.java
src/main/java/com/silwings/db/controller/: RequestConfigInfoController.java
src/main/java/com/silwings/db/controller/execption/: DbException.java  DbExceptionAdvice.java
src/main/java/com/silwings/db/enums/: EnableStatus.java  LogicDelete.java
src/main/java/com/silwings/db/execption/: DbException.java  DbExceptionAdvice.java  DbExceptionConvertAdvice.java
src/main/java/com/silwings/infrastructure/log/: EventAppender.java
src/main/java/com/silwings/log/: EventAppender.java
src/main/java/com/silwings/responder/: FastResponderApplication.java  VsApplication.java
src/main/java/com/silwings/responder/annotation/: ResponderHandler.java  ResponderMapping.java
src/main/java/com/silwings/responder/callback/: CallBackHandler.java  CallBackManager.java  CallBackTask.java
src/main/java/com/silwings/responder/configuration/: ResponderReturnValueHandler.java  ResponderWebConfigurer.java
src/main/java/com/silwings/responder/core/: RequestContext.java  RequestContextFactory.java  RequestParamsAndBody.java  ResponderBodyHandlerManager.java  ResponderContext.java  ResponderFlowManager.java  ResponderHandlerMapping.java
src/main/java/com/silwings/responder/event/: ResponderEventManager.java  ResponderEventPack.java  ResponderEventType.java
src/main/java/com/silwings/responder/interfaces/: RequestConfigRepository.java  ResponderEventListener.java  ResponderInfoRepository.java
src/main/java/com/silwings/responder/mvc/: ControllerExceptionAdvice.java  ResponderBodyArgumentResolver.java  ResponderHandler.java  ResponderHandlerController.java  ResponderMapping.java  ResponderMappingArgumentResolver.java  ResponderMappingInfo.java  ResponderReturnValueHandler.java  ResponderWebConfigurer.java
src/main/java/com/silwings/responder/task/: HttpHandler.java  HttpTask.java  HttpTaskFactory.java  HttpTaskInfo.java  HttpTaskManager.java
src/main/java/com/silwings/responder/utils/: BeanCopyUtils.java  ConvertUtils.java  DateUtils.java  JsonFormatUtils.java  MapUtils.java  PageHelper.java  RequestConfigInfos.java  ResponderBodyUtils.java  ResponderContextUtils.java  ResponderInfoUtils.java  ResponderStringUtils.java  RowBoundsUtils.java  SimpleDateUtils.java  SpringUtils.java  VsMvcUtils.java
src/main/java/com/silwings/test/: TestRequestConfigRepository.java
src/main/java/com/silwings/web/bean/: Utf8SseEmitter.java
src/main/java/com/silwings/web/config/: DbWebConfigurer.java
src/main/java/com/silwings/web/controller/: HttpTaskController.java  LogsController.java  RequestConfigInfoController.java  ResponderInfoConfigController.java
src/main/java/com/silwings/web/enums/: EnableStatus.java  LogicDelete.java
src/main/java/com/silwings/web/execption/: DbException.java  DbExceptionAdvice.java  DbExceptionConvertAdvice.java  DbExceptionConvertAspect.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/sqls/: init.sql
src/test/java/com/silwings/responder/: DemoDataTest.java
(+130 files in other folders)
