  /$$$$$$  /$$ /$$               /$$
 /$$__  $$|__/| $$              |__/
| $$  \__/ /$$| $$ /$$  /$$  /$$ /$$ /$$$$$$$   /$$$$$$   /$$$$$$$
|  $$$$$$ | $$| $$| $$ | $$ | $$| $$| $$__  $$ /$$__  $$ /$$_____/
 \____  $$| $$| $$| $$ | $$ | $$| $$| $$  \ $$| $$  \ $$|  $$$$$$
 /$$  \ $$| $$| $$| $$ | $$ | $$| $$| $$  | $$| $$  | $$ \____  $$
|  $$$$$$/| $$| $$|  $$$$$/$$$$/| $$| $$  | $$|  $$$$$$$ /$$$$$$$/
 \______/ |__/|__/ \_____/\___/ |__/|__/  |__/ \____  $$|_______/
                                               /$$  \ $$
                                              |  $$$$$$/
                                               \______/